# Selfbot

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/jselfbot/: Bot.java  Command.java  JSelfBot.java
src/jselfbot/commands/: GameCmd.java  LogCmd.java  LogFromCmd.java  QuoteCmd.java  SpoilerCmd.java
